Понедельник
1;Мат.стат,лекция, аудитория: 4205, 09:00, 10:35, Преподаватель: Горюшкин А.А.
3;Мат.стат,семинар, аудитория: 4254, 12:40, 14:15, Преподаватель: Гулакова О.И.
4;Физкультура,семинар, аудитория: спорт. комплекс, 14:30, 16:05, Преподаватель: Манеева О.П.
5;Финансовый учет,лекция, аудитория: 4310, 16:20, 17:55, Преподаватель: Прищенко Е.А.
Вторник
1;Программирование,семинар, аудитория: т4264, 09:00, 10:35, Преподаватель: Минак А.Г.
3;ФРиФИ,лекция, аудитория: 3307, 12:40, 14:15, Преподаватель: Бекарева С.В.
4;Макроэкономика,лекция, аудитория: 3307, 14:30, 16:05, Преподаватель: Тагаева Т.О.
Среда
1;Программирование,лекция, аудитория: 3312, 09:00, 10:35, Преподаватель: Минак А.Г.
2;Ин. яз.,семинар, аудитория: 4250, 10:50, 12:25, Преподаватель: Сухинина И.А.
3;ФРиФИ,семинар, аудитория: 4260, 12:40, 14:15, Преподаватель: Зафаржонова М.Р.
Четверг
1;Мет. опт. решений,лекция, аудитория: 4316, 09:00, 10:35, Преподаватель: Доможиров Д.А.
2;Финансовый учет,семинар, аудитория: 4335, 10:50, 12:25, Преподаватель: Прищенко Е.А.
3;Ин. яз.,семинар, аудитория: 4250, 12:40, 14:15, Преподаватель: Сухинина И.А.
4;Физкультура,семинар, аудитория: спорт. комплекс, 14:30, 16:05, Преподаватель: Манеева О.П.
Пятница
2;Макроэкономика,семинар, аудитория: 2252, 10:50, 12:25, Преподаватель: Горюшкина Е.А.
3;Мет. опт. решений,семинар, аудитория: т4261, 12:40, 14:15, Преподаватель: Ибрагимов Н.М.
5;ИПСС,семинар, аудитория: т4263, 16:20, 17:55, Преподаватель: Бакшеев Г.Г.